{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-native",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
